@font-face {
  font-family: 'Helvetica', sans-serif;
  src: url(../fonts/helvetica.woff2);
  font-style: normal;
  font-weight: 400 ;
}

@font-face {
  font-family: 'Helvetica Bold', sans-serif;
  src: url(../fonts/helvetica-bold.woff2);
  font-style: normal;
  font-weight: 700;
}

html{
  box-sizing: border-box;
}

*,
*::before,
*::after{
  box-sizing: inherit;
}

a{
  color: inherit;
  text-decoration: none;
}

li{
  list-style: none;
}

img{
  max-width: 100%;
}

button {
  color: inherit;
  font-size: inherit;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-family: inherit;
  padding: 0;
}

body{
  font-family: 'Helvetica', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: #5C5C5E;
  min-width: 320px;
  overflow-x: hidden;
}

.container{
  max-width: 1220px;
  /* +10 max-width */
  padding: 0 10px;
  margin: 0 auto;
}

.header{
  border: 1px solid #CACAD6;
}

.nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 80px;
  align-items: center;
}

.menu__btn{
  width: 40px;
  height: 30px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
}
.menu__btn span {
  height: 2px;
  background: #000;
  width: 100%;
}


.menu {
  display: flex;
  gap: 0 20px;
}

.logo {
  justify-self: center;
  display: flex;
}

.basket {
  position: relative;
  justify-self: end;
}

.basket--on span{
  font-style: 9px;
  width: 15px;
  height: 15px;
  background-color: #000;
  border-radius: 50%;
  color: #fff;
  position: absolute;
  display: flex;
  line-height: 0;
  align-items: center;
  bottom: 0;
  right: -2px;
  justify-content: center;
}

.top {
  /* border = 1 => 80 - 1 => 100vh - 1*/
  min-height: calc(100vh - 81px);
  background-image: url(../images/bg-top.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
}

.top__title {
  padding-top: 16%;
  font-size: 96px;
  line-height: 96px;
  margin-bottom: 10px;
  font-weight: 400;
}

.top__subtitle {
  font-size: 36px;
  line-height: 36px;
  margin-bottom: 5px;
}

.top__text {
  font-size: 13px;
  line-height: 13px;
  margin-bottom: 50px;

}

.buy__text {
  padding-top: 6px;
  font-size: 13px;
}

.buy-btn {
  cursor: pointer;
  border: none;
  font-weight: 700;
  
  background: linear-gradient(180.00deg, rgb(188, 16, 216),rgba(80, 0, 250, 0.93) 100%);
  display: flex;
  /* даем паддинг чтобы виднелось гранница */
  padding: 1px;
}

.buy-btn__text {
  color: #F6F4F5;
  /* тогда отнимаем -1 */
  padding: 20px 110px;
}

.buy-btn__price {
  color: #5C5C5E;
  background-color: #F6F4F5;
  padding: 20px 105px;
}

.features {
  padding: 100px 0;
}

.features__titles{
  display: flex;
}

.features__title {
  flex-basis: 300px;
  /* чтобы не поцеловались c features__text */
  padding-right: 20px;
}

.section__title{
  text-transform: uppercase;
  color: #5C5C5E;
  font-weight: 400;
}

.features__text {
  max-width: 330px;
  text-transform: uppercase;
  font-size: 36px;
  line-height: 36px;
  background: linear-gradient(180.00deg, rgb(188, 16, 216),rgba(80, 0, 250, 0.93));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 2px;

}

.tabs {
  display: grid;
  grid-template-columns: 300px auto;
}

.tabs__btn {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.tabs__btn-item {
  font-weight: 700;
  margin-bottom: 20px;
}

.tabs__btn-item--active {
  color: #000;
}

.tabs__content {
  position: relative;
  min-height: 300px;
}

.tabs__content-item {
  display: grid;
  grid-template-columns: auto 280px;
  grid-template-rows: auto 150px;
  gap: 40px;
  opacity: 0;
  position: absolute;
  transition: opacity .3s ease;
}

.tabs__content-item--active {
  opacity: 1;
}

.tabs__content-img {
  grid-row: 1/-1;
  align-self: stretch;
  object-fit: cover;
}

.video{
  grid-column: 2/3;
  width: 280px;
  height: 150px;
  background-image: url('../images/content-bg.png');
  background-position: center center;
  background-repeat: no-repeat ;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: flex-start;
  padding: 9px 10px;
}

.video-btn {
  margin-left: 22px;
}

.video span {
  color: #F6F4F5;
  font-size: 13px;
}

.tabs__content-box  h3{
  font-weight: 400;
  font-size: 24px;
  margin-bottom: 13px;
}

.game{
  margin-bottom: 100px;
}

.game__title {
  margin-bottom: 50px;
}

.game__inner {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.game__descr {
  padding-right: 10px;
}

.game__descr-title {
  text-transform: uppercase;
  background: linear-gradient(180.00deg, rgb(188, 16, 216),rgba(80, 0, 250, 0.93));
  -webkit-background-clip:text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-size: 36px;
  line-height: 36px;
  margin-bottom: 10px;
}

.game__descr-text {
  margin-bottom: 24px;
}

.game-link {
  display: inline-block;
  background: linear-gradient(180.00deg, rgb(188, 16, 216),rgba(80, 0, 250, 0.93));
  -webkit-background-clip:text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
  text-transform: uppercase;
  padding: 16px 15px 12px;
  width: 225px;
  text-align: center;
  border: 1px solid rgb(188, 16, 216);
}

.game__item {
  border: 1px solid rgb(188, 16, 216);
  padding: 10px 20px 18px;
  display: flex;
  flex-direction: column;
}

.game__item-img {
  margin-bottom: 10px;
}

.game__item-title {
  font-size: 24px;
  margin-bottom: 10px;
  line-height: 24px;
}

.game__item-text {
  margin-bottom: 30px;
}

.game__item-link {
  background: linear-gradient(180.00deg, rgb(188, 16, 216),rgba(80, 0, 250, 0.93));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip:text;
  margin-top: auto;
}

.buy {
  margin-bottom: 110px;
  text-align: center;
  position: relative;
  overflow-x: hidden;
}

.buy__img {
  margin-bottom: 30px;
}

.buy .buy-btn {
  margin: 0 auto;
}

.buy__bg {
  text-align: center;
  background: linear-gradient(180.00deg, rgb(188, 16, 216),rgba(80, 0, 250, 0.93));
  -webkit-background-clip: text;
  -webkit-text-fill-color:transparent;
  font-size: 400px;
  font-weight: 700;
  line-height: 400px;
  opacity: 0.1;
  position: absolute;
  z-index: -1;
  animation: line-text 6s linear 1s infinite;
}

@keyframes line-text {
  from {
    transform: translateX(115%);
    transform-origin: left center;
  } to {
    transform: translateX(-115%);
    transform-origin: right center;
  }
}

.equipment {
  margin-bottom: 100px;
}

.equipment__title {
  margin-bottom: 50px;
}

.equipment__box {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 20px 30px;
}

.equipment__box-img {
  margin-bottom: 10px;
}

.equipment__box-title  {
  background: linear-gradient(180.00deg, rgb(188, 16, 216),rgba(80, 0, 250, 0.93));
  -webkit-background-clip:text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  line-height: 36px;
  font-size: 36px;
  font-weight: 400;
  text-transform: uppercase;
}

.equipment__box-item--one {
  grid-row: 1/-1;
}

.promo{
  margin-bottom: 100px;
}

.promo__inner{
  background-image: url(../images/promo.jpeg);
  min-height: 500px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  position: relative;
}

.promo__btn {
  font-weight: 700;
  color: #fff;
  background: linear-gradient(180.00deg, rgb(188, 16, 216),rgba(80, 0, 250, 0.93));
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 80px;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.accessories {
  margin-bottom: 100px;
}

.accessories__title {
  margin-bottom: 50px;
}

.accessories__text {
  /* H1 BiG */
  margin-bottom: 50px;
  background: linear-gradient(180.00deg, rgb(188, 16, 216),rgba(80, 0, 250, 0.93));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  text-transform: uppercase;
}

.accessories__items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.accessories__item {
  padding: 20px;
  border: 1px solid rgb(188, 16, 216);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.accessories__item-img {
  margin-bottom: 10px;
}

.accessories__item-title {
  margin-bottom: 18px;
  color: #000;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  min-height: 48px;
}

.accessories__item-text {
  margin-bottom: 45px;
  margin-top: auto;

}
.accessories__item-price {
  margin-bottom: 20px;
  line-height: 16px;
  font-size: 16px;
  font-weight: 700;
  color: #000;
  margin-top: auto;
}

.accessories__item-btn {
  border: 1px solid rgb(188, 16, 216);
  padding: 6px;
  font-weight: 700;
  text-align: center;
  width: 100%;

}

.contacts {
  margin-bottom: 100px;
}

.contacts__title {
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  color:#000;
  margin-bottom: 10px;
}

.contacts__inner{
  display: flex;
  justify-content: space-between;
  align-items: end;
}

.contacts__form{
  flex-basis: 600px;
}

.form {
  margin-bottom: 10px;
}

.contacts__text {
  font-size: 13px;
}

.form {
  margin-bottom: 10px;
  position: relative;
}
.form__input {
  width: 100%;
  border: none;
  border-bottom: 1px solid #CACAD6;
  padding: 22px 70px 22px 0;
}

.form__input::placeholder {
  font-family: Helvetica;
  font-size: 13px;
  font-weight: 400;
  line-height: 13px;
  color: #CACAD6;
}

.form__btn {
  width: 50px;
  height: 50px;
  background-color: #CACAD6;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  color: #5C5C5E;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 0;
  bottom: 5px;
}

.footer {
  border-top: 1px solid #CACAD6;
  border-bottom: 1px solid #CACAD6;

  margin-bottom: 44px;
  padding: 30px 0;
}

.social {
  display: flex;
  gap: 20px;
  justify-self: end;
}

@media (max-width: 992px) {

  .footer .menu {
    display: none;
  }

  .footer .nav {
    display: flex;
    justify-content: space-between;
  }
}


@media (max-width: 992px) {
  .tabs {
    display: block;
  }

  .tabs__btn {
    display: block;
    column-count: 2;
  }
  .tabs__btn-item  {
    display: block;
  }

  .game__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }

  .accessories__items {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}

@media (max-width: 820px) {
  .equipment__box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .contacts__inner {
    display: block;
  }

  .contacts__form {
    margin-bottom: 20px;
  }

  .menu__btn {
    display: flex;
   }

   .nav {
    grid-template-columns: 1fr 2fr 1fr;
   }

   .menu {
    transform: translateX(-100%);
    transition: transform 1s;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    width: 320px;
    background-color: #000;
    color: #fff;
    padding: 100px 0;
    flex-direction: column;
    align-items: center;
   }
  .menu.menu--active {
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    width: 320px;
    background-color: #000;
    color: #fff;
    padding: 100px 0;
    transform: translateX(0);
  } 

  .menu__link{
    font-size: 24px;
    padding: 10px 0;
    display: inline-block;
  }
}

@media (max-width: 768px) {
  .top__title {
    font-size: 66px;
  }

  .top__subtitle {
    font-size: 24px;
  } 
}

@media (max-width: 640px) {

  .buy-btn {
    flex-direction: column;
  }

  .top {
    text-align: center;
  }
}

@media (max-width: 568px) {


  .buy-btn {
    margin: 0 auto;
  }

  .features__titles {
    display: block;
  }
  .features__title {
    margin-bottom: 5px;
  }

  .tabs__content-item {
    display: block;
    position: relative;
    height: 0;
  }

  .tabs__content-item--active {
    height: auto;
  }

  .video {
    width: auto;
    height: 250px;
    margin-top: 20px;
  }

  .game__inner {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 25px;
  }

  .equipment__box {
    display: block;
  }

  .equipment__box-img {
    width: 100%;
  }
  .equipment__box-text {
    margin-bottom: 10px;
  }

  .accessories__items {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }

  .equipment__box-title {
    font-size: 28px;
  }

  .accessories__text  {
    font-size: 28px;
  }



  .footer .nav {
    flex-direction: column;
    height: auto;

  }

  .social {
    order: -1;
    margin-bottom: 20px;
    gap: 30px;
  }
}

@media (max-width: 420px) {
  .top__title {
    font-size: 48px;
  }

  .top__subtitle {
    font-size: 20px;
  }

  .features__text {
    font-size: 27px;
  }

  .tabs__btn {
   column-count: 1;
  }

  .menu.menu--active {
    width: 100%;
  }
}